<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widgetRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bug_radar_widget_background">

  <ViewFlipper
    android:id="@+id/radarFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoStart="true"
    android:flipInterval="150">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_0" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_1" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_2" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_3" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_4" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_5" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_6" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_7" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_8" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_9" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_10" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_11" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_12" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_13" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_14" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_15" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_16" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_17" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_18" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_19" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_20" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_21" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_22" />

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/bug_radar_frame_23" />
  </ViewFlipper>

  <TextView
    android:id="@+id/radarStatus"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/radarRarityAura"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_gravity="center"
    android:contentDescription="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/bug_radar_aura_epic_art"
    android:visibility="gone" />

  <ImageView
    android:id="@+id/radarBugImage"
    android:layout_width="52dp"
    android:layout_height="46dp"
    android:layout_gravity="center"
    android:contentDescription="@null"
    android:scaleType="fitCenter"
    android:src="@drawable/bugdex_zilvervisje"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/radarLabel"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:visibility="gone">

    <TextView
      android:id="@+id/radarBugName"
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:visibility="gone" />
  </LinearLayout>
</FrameLayout>
